[Unit]
After=network.target
Description=Assign ord server
StartLimitBurst=120
StartLimitIntervalSec=10m

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
Environment=RUST_BACKTRACE=1
Environment=RUST_LOG=info
ExecStart=/usr/local/bin/assign_ord \
  --bitcoin-data-dir /var/lib/bitcoind \
  --index /var/lib/ord/assign.redb \
  --commit-interval 100 \
  --index-metaprotocol ASSIGN \
  --index-addresses \
  --index-runes \
  --index-sats \
  server \
  --http-port 8082
Group=ord
LimitNOFILE=65536
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
Restart=on-failure
RestartSec=5s
StateDirectory=ord
StateDirectoryMode=0700
TimeoutStopSec=10m
Type=simple
User=ord
WorkingDirectory=/var/lib/ord

[Install]
WantedBy=multi-user.target
